titanium.platform=/Users/gekkoukisi/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/gekkoukisi/Library/android_sdk_macos_10/platforms/android-14
android.ndk=/Users/gekkoukisi/Library/android-ndk-r8e
ANDROID_NDK=/Users/gekkoukisi/Library/android-ndk-r8e
google.apis=/Users/gekkoukisi/Library/android_sdk_macos_10/add-ons/addon-google_apis-google-13